# Load modules needed for Surface devices for encryption password input
# https://github.com/linux-surface/linux-surface/wiki/Surface-Book-3

surface_aggregator
surface_aggregator_registry
surface_aggregator_hub
surface_hid_core
surface_hid
intel_lpss
intel_lpss_pci
8250_dw